# chill-logistics

./: .gitignore  README.md  build.gradle  docker-compose-01.yml  docker-compose-02.yml  docker-compose-03.yml  docker-compose.db.yml  docker-compose.kafka.yml  docker-compose.promtail.yml  docker-compose.redis.yml  labels.json  settings.gradle
config-server/: .gitignore  Dockerfile  build.gradle
config-server/src/main/java/chill_logistics/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/chill_logistics/configserver/: ConfigServerApplicationTests.java
delivery-server/: Dockerfile  build.gradle
delivery-server/src/main/java/chill_logistics/delivery_server/: DeliveryServerApplication.java
delivery-server/src/main/java/chill_logistics/delivery_server/application/: AsyncAiService.java  AsyncDiscordService.java  DeliveryCommandService.java  DeliveryPersonAssignmentService.java  DeliveryQueryService.java  DeliveryService.java  DeliveryType.java  OrderStatus.java
delivery-server/src/main/java/chill_logistics/delivery_server/presentation/: DeliveryController.java  ErrorCode.java
delivery-server/src/main/resources/: application.yml
delivery-server/src/test/java/chill_logistics/delivery_server/: DeliveryServerApplicationTests.java
eureka-server/: .gitignore  Dockerfile  build.gradle
eureka-server/src/main/java/chill_logistics/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/chill_logistics/eureka_server/: EurekaServerApplicationTests.java
external-server/: Dockerfile  build.gradle
external-server/src/main/java/chill_logistics/external_server/: ExternalServerApplication.java
external-server/src/main/java/chill_logistics/external_server/infrastructure/: SecurityConfig.java
external-server/src/main/java/chill_logistics/external_server/presentation/: ErrorCode.java
external-server/src/main/resources/: application.yml
external-server/src/test/java/chill_logistics/external_server/: ExternalServerApplicationTests.java
firm-server/: Dockerfile  build.gradle
firm-server/src/main/java/chill_logistics/firm_server/: FirmServerApplication.java
firm-server/src/main/java/chill_logistics/firm_server/application/: FirmFacade.java
firm-server/src/main/java/chill_logistics/firm_server/presentation/: ErrorCode.java  FirmController.java
firm-server/src/main/resources/: application.yml
firm-server/src/test/java/chill_logistics/firm_server/: FirmServerApplicationTests.java
gateway-server/: .gitignore  Dockerfile  build.gradle
gateway-server/src/main/java/chill_logistics/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/chill_logistics/gateway_server/: GatewayServerApplicationTests.java
hub-server/: Dockerfile  build.gradle
hub-server/src/main/java/chill_logistics/hub_server/: HubServerApplication.java
hub-server/src/main/java/chill_logistics/hub_server/application/: HubEdgeWeightService.java  HubInfoService.java  HubRouteService.java  HubService.java  OrderAfterRouteOrchestrator.java
hub-server/src/main/java/chill_logistics/hub_server/presentation/: ErrorCode.java
hub-server/src/main/resources/: application.yml
hub-server/src/test/java/chill_logistics/hub_server/: HubServerApplicationTests.java
lib/: build.gradle
lib/src/main/java/lib/audit/: CommonAuditorAware.java
lib/src/main/java/lib/entity/: BaseEntity.java  BaseStatus.java  Role.java
lib/src/main/java/lib/id/: UUIDv7Generator.java
lib/src/main/java/lib/jwt/: JwtTokenProvider.java  TokenBody.java
lib/src/main/java/lib/pagination/: CustomPageRequest.java  CustomPageResult.java  PageRequest.java  PageResult.java
lib/src/main/java/lib/passport/: PassportCrypto.java  PassportHeaders.java  PassportIssuer.java  PassportProperties.java  PassportType.java  PassportValidator.java  ServicePassport.java  ServicePrincipal.java
lib/src/main/java/lib/security/: JwtAuthenticationFilter.java  LoginUser.java  PassportAuthentication.java  PassportAuthenticationFilter.java
lib/src/main/java/lib/unit/: CookieUtils.java
lib/src/main/java/lib/util/: CookieUtils.java  SecurityUtils.java
lib/src/main/java/lib/web/error/: BaseErrorCode.java  BusinessException.java
lib/src/main/java/lib/web/filter/: TraceIdFilter.java
lib/src/main/java/lib/web/response/: BaseResponse.java  ErrorResponse.java
product-server/: Dockerfile  build.gradle
product-server/src/main/java/chill_logistics/product_server/: ProductServerApplication.java
product-server/src/main/java/chill_logistics/product_server/application/: ProductFacade.java
product-server/src/main/java/chill_logistics/product_server/presentation/: ErrorCode.java  ProductController.java  ProductInternalController.java
product-server/src/main/resources/: application.yml  logback.xml
product-server/src/test/java/chill_logistics/product_server/: ProductServerApplicationTests.java
schema-server/: .gitignore  Dockerfile  build.gradle
schema-server/src/main/java/chill_logistics/schema_server/: SchemaServerApplication.java
schema-server/src/main/resources/: application.yml
schema-server/src/main/resources/db/migration/mysql1/: V1__init.sql  V3__alter_p_firm_nullable_district.sql  V4__insert_p_firm_mock_data.sql  V5__alter_p_delivery_admin.sql  V6__alter_p_user.sql  V7__alter_p_delivery_admin.sql
schema-server/src/main/resources/db/migration/mysql2/: V10__alter_p_order_product.sql  V1__init.sql  V2__alter_p_order_product.sql  V3__insert_p_product_mock_data.sql  V4__create_p_order_outbox_event.sql  V5__alter_p_order_outbox_event.sql  V6__alter_p_order_outbox_event.sql  V7__alter_p_order.sql  V8__alter_p_order.sql  V9__alter_p_order_query.sql
schema-server/src/main/resources/db/migration/mysql3/: V10__alter_p_hub_delivery.sql  V11__alter_p_firm_delivery.sql  V12__create_p_hub_outbox_event.sql  V15_alter_p_hub_info_indexl.sql  (+11 more)
schema-server/src/test/java/chill_logistics/schema_server/: SchemaServerApplicationTests.java
(+459 files in other folders)
