plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}
bootJar{
	enabled = false
}

jar{
	enabled = false
}

group = 'chill.logistics'
version = '0.0.1-SNAPSHOT'

subprojects {
	group = rootProject.group
	version = rootProject.version
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


