plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.2"
    }
}

dependencies {

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // 스프링 기본 애노테이션
    compileOnly 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    // BaseEntity 에 @Entity, @MappedSuperclass 등 JPA 애노테이션 사용을 위해
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    // JWT 유틸을 이 모듈에 둘 거면
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    compileOnly 'org.springframework.security:spring-security-crypto'


}
