

dependencies {
    implementation project(":lib")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation("net.logstash.logback:logstash-logback-encoder:7.4")
}

tasks.named('test') {
    useJUnitPlatform()
}
